/* Minimalist Carti Catalog styling */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

/* Note: For production, replace this with the actual HelveticaLTStd-BoldCond font when available */
/* Using Oswald as a temporary alternative that has a condensed style */

html, body {
    height: 100%;
    background-color: #fff;
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.2px;
}

a, .card {
    transition: all 0.2s ease;
}

.navbar {
    background-color: #fff !important;
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.03);
}

.nav-item {
    display: flex;
    align-items: center;
}

.navbar-brand {
    /* Replace with HelveticaLTStd-BoldCond when available */
    font-family: 'Oswald', 'Helvetica Neue', Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #333;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-link {
    color: #555 !important;
    margin: 0.05rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-link:hover {
    color: #000 !important;
}

.container.mt-4 {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
    background-color: #fff !important;
    border-top: 1px solid #eee;
    color: #555;
    font-size: 0.8rem;
    padding: 1.5rem 0;
}

footer p {
    /* Replace with HelveticaLTStd-BoldCond when available */
    font-family: 'Oswald', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Simple hover effect */
.navbar-brand:hover {
    color: #000;
}

/* Containers */
.jumbotron {
    background-color: #f8f9fa;
    border: 1px solid #eee;
    color: #333;
    border-radius: 4px;
    padding: 2rem;
}

/* Table styling */
.table {
    color: #333;
    background-color: transparent;
}

.table thead {
    background-color: #f8f9fa;
}

.table th {
    font-weight: 600;
    color: #555;
    border-color: #eee;
    font-size: 0.9rem;
}

.table td {
    border-color: #eee;
    padding: 0.75rem 0.5rem;
}

/* Card styling - minimalist approach */
.card {
    background-color: #fff;
    border: 1px solid #eee;
    color: #333;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
    border-radius: 4px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    font-size: 1rem;
    padding: 1rem 1.25rem;
}

.card-header h3 {
    margin-bottom: 0;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

/* Filter section styling */
form label {
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
}

.form-control, .form-select {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
}

.form-control:focus, .form-select:focus {
    background-color: #fff;
    color: #333;
    border-color: #aaa;
    box-shadow: 0 0 0 0.25rem rgba(0,0,0,0.05);
}

/* Kadence layout styling for album display */
.kt-row-layout-inner {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.kt-row-column-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.wp-block-kadence-column {
    flex: 0;
    min-width: 0;
    word-break: break-word;
    overflow-wrap: break-word;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
}

.kt-inside-inner-col {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wp-block-group__inner-container {
    display: flex;
    justify-content: center;
}

.wp-block-image {
    margin: 0;
    max-width: 100%;
}

.wp-block-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Button styling - minimalist */
.btn {
    border-radius: 4px;
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.btn-primary {
    background-color: #333;
    border-color: #333;
    color: #fff;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #555;
    border-color: #555;
    color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(0,0,0,0.1);
}

.btn-secondary {
    background-color: #f8f9fa;
    border-color: #ddd;
    color: #333;
}

.btn-secondary:hover {
    background-color: #eee;
    border-color: #ccc;
    color: #333;
}

.btn-outline-light {
    border-color: #ddd;
    color: #333;
}

.btn-outline-light:hover {
    background-color: #f8f9fa;
    border-color: #ccc;
    color: #333;
}

.btn-info {
    background-color: #f8f9fa;
    border-color: #ddd;
    color: #555;
}

.btn-info:hover {
    background-color: #eee;
    border-color: #ccc;
    color: #333;
}

/* Badge styling */
.badge {
    border-radius: 4px;
    padding: 0.5em 0.7em;
    font-weight: normal;
    font-size: 0.75rem;
}

.badge.bg-primary {
    background-color: #333 !important;
    color: #fff;
}

.badge.bg-secondary {
    background-color: #eee !important;
    color: #333;
}

.badge.bg-info {
    background-color: #f8f9fa !important;
    color: #555;
}

/* Pagination styling */
.page-link {
    background-color: #fff;
    border-color: #eee;
    color: #333;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
}

.page-link:hover {
    background-color: #f8f9fa;
    border-color: #ddd;
    color: #333;
}

.page-item.active .page-link {
    background-color: #333;
    border-color: #333;
    color: #fff;
}

.page-item.disabled .page-link {
    background-color: #fff;
    border-color: #eee;
    color: #aaa;
}

/* Album disk styling - minimalist style */
.disk img {
    border-radius: 50%;
    transition: opacity 0.3s ease;
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px;
    border: 1px solid #eee;
}

.disk img:hover {
    opacity: 0.7;
}

/* Album footer styling */
.album-row {
    display: inline-block;
    margin-left: 8px;
    vertical-align: middle;
}

.album-icon {
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 3px;
    border: 1px solid #eee;
    opacity: 0.8;
}

/* Carti font styling */
.carti-font {
    font-family: 'Oswald', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* Album spinning animation - slow and subtle */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.album-icon.spin {
    animation: spin 30s linear infinite;
}

/* Additional custom styling */
.breadcrumb {
    background-color: transparent;
    padding: 0.5rem 0;
}

.breadcrumb-item a {
    color: #555;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #333;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #aaa;
}

/* Modal styling */
.modal-content {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
}

.modal-header {
    border-bottom: 1px solid #eee;
}

.modal-footer {
    border-top: 1px solid #eee;
}

/* List group styling */
.list-group-item {
    background-color: #fff;
    border-color: #eee;
    color: #333;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    color: #333;
}

.list-group-item-action:focus, .list-group-item-action:hover {
    background-color: #f8f9fa;
    color: #333;
}

/* Media queries for responsive layout */
@media (max-width: 767px) {
    .kt-row-column-wrap {
        flex-direction: column;
    }
    
    .wp-block-kadence-column {
        width: 100%;
        margin-bottom: 20px;
    }
}