{% extends 'catalog/base.html' %}

{% block title %}Playboi Carti Music Catalog{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="jumbotron bg-light p-5 rounded">
            <h1 class="carti-font">Playboi Carti Music Catalog</h1>
            <p class="lead">Your comprehensive resource for Playboi Carti's entire discography.</p>
            <hr class="my-4">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card mb-3">
                        <div class="card-body text-center">
                            <h2 class="display-5">{{ song_count }}</h2>
                            <p class="lead">Total Songs & Videos</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card mb-3">
                        <div class="card-body text-center">
                            <h2 class="display-5">{{ era_count }}</h2>
                            <p class="lead">Distinct Eras</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <a class="btn btn-primary btn-lg" href="{% url 'catalog:song_list' %}" role="button">Browse Catalog</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h3>Recently Leaked</h3>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for song in recent_songs|slice:":5" %}
                        <a href="{% url 'catalog:song_detail' song_id=song.id %}" class="list-group-item list-group-item-action">
                            {{ song.name }}
                        </a>
                    {% empty %}
                        <div class="text-center text-muted">No recent songs found</div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h3>Sheet Tab Overview</h3>
            </div>
            <div class="card-body">
                <p class="lead">Songs are organized into various sheet tabs based on their categorization:</p>
                <ul class="list-group">
                    <li class="list-group-item">🏆 Grails - Top tier unreleased songs</li>
                    <li class="list-group-item">🥇 Wanted - Highly anticipated leaks</li>
                    <li class="list-group-item">⭐ Best Of - High quality tracks</li>
                    <li class="list-group-item">✨ Special - Noteworthy tracks</li>
                    <li class="list-group-item">Released - Official releases</li>
                    <li class="list-group-item">Unreleased - Unreleased songs</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h3>Recent Songs</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Name</th>
                                <th>Era</th>
                                <th>Sheet Tab</th>
                                <th>Type</th>
                                <th>Quality</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for song in recent_songs %}
                                <tr>
                                    <td>
                                        <a href="{% url 'catalog:song_detail' song_id=song.id %}">{{ song.name }}</a>
                                    </td>
                                    <td>{% if song.era %}{{ song.era }}{% else %}<em>Unknown</em>{% endif %}</td>
                                    <td>
                                        {% if song.primary_tab_name and song.primary_tab_name != "Unknown" %}
                                            {{ song.primary_tab_name }}
                                            {% if song.subsection_name %}
                                                <small class="text-muted">({{ song.subsection_name }})</small>
                                            {% endif %}
                                        {% else %}
                                            <em>Unknown</em>
                                        {% endif %}
                                    </td>
                                    <td>{% load catalog_filters %}{{ song.type|format_type }}</td>
                                    <td>{{ song.quality }}</td>
                                    <td>{{ song.leak_date }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center">No songs found in the database.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}