{% extends 'catalog/base.html' %}
{% load catalog_filters %}

{% block title %}Playboi Carti Interviews{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <h1 class="mb-4">Playboi Carti Interviews</h1>
        
        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-header">
                <h3>Filters</h3>
            </div>
            <div class="card-body">
                <form method="get" action="{% url 'catalog:interviews' %}" class="row">
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="era-filter" class="form-label">Era</label>
                            <select name="era" id="era-filter" class="form-select">
                                <option value="">All Eras</option>
                                {% for era in eras %}
                                    <option value="{{ era }}" {% if era == era_filter %}selected{% endif %}>
                                        {{ era }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="type-filter" class="form-label">Type</label>
                            <select name="type" id="type-filter" class="form-select">
                                <option value="">All Types</option>
                                {% for type in interview_types %}
                                    <option value="{{ type }}" {% if type == type_filter %}selected{% endif %}>
                                        {{ type }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="available-filter" class="form-label">Availability</label>
                            <select name="available" id="available-filter" class="form-select">
                                <option value="">All</option>
                                <option value="yes" {% if available_filter == 'yes' %}selected{% endif %}>Available</option>
                                <option value="no" {% if available_filter == 'no' %}selected{% endif %}>Unavailable</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="search" class="form-label">Search</label>
                            <input type="text" class="form-control" id="search" name="q" value="{{ query }}" placeholder="Search interviews...">
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                        {% if era_filter or type_filter or available_filter or query %}
                            <a href="{% url 'catalog:interviews' %}" class="btn btn-outline-secondary">Clear Filters</a>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Interviews Grid -->
        <div class="row">
            {% for item in page_obj %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        {% if item.thumbnail %}
                            <div style="height: 180px; overflow: hidden;">
                                <img src="{{ item.thumbnail }}" class="card-img-top" alt="{{ item.subject_matter }}" style="width: 100%; object-fit: cover;">
                            </div>
                        {% else %}
                            <div class="text-center p-3 bg-light" style="height: 180px;">
                                <i class="fas fa-microphone-alt fa-5x text-muted d-flex justify-content-center align-items-center h-100"></i>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ item.outlet }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ item.date }}</h6>
                            <p class="card-text">{{ item.subject_matter }}</p>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="badge bg-primary">{{ item.interview_type }}</span>
                                <span class="badge {% if item.available %}bg-success{% else %}bg-secondary{% endif %}">
                                    {% if item.available %}Available{% else %}Unavailable{% endif %}
                                </span>
                            </div>
                            <p class="small text-muted mb-2">Era: {{ item.era }}</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#interviewModal{{ item.id }}">Details</a>
                            {% if item.source_links %}
                                <a href="{{ item.source_links }}" class="btn btn-sm btn-outline-secondary" target="_blank">View</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Interview Modal for Details -->
                <div class="modal fade" id="interviewModal{{ item.id }}" tabindex="-1" aria-labelledby="interviewModalLabel{{ item.id }}" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="interviewModalLabel{{ item.id }}">{{ item.outlet }} ({{ item.date }})</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        {% if item.thumbnail %}
                                            <img src="{{ item.thumbnail }}" class="img-fluid mb-3" alt="{{ item.subject_matter }}">
                                        {% else %}
                                            <div class="text-center p-3 mb-3">
                                                <i class="fas fa-microphone-alt fa-5x text-muted"></i>
                                            </div>
                                        {% endif %}
                                        
                                        {% if item.source_links %}
                                            <div class="ratio ratio-16x9">
                                                <iframe src="{{ item.source_links|youtube_embed_url }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Details</h5>
                                        <p><strong>Outlet:</strong> {{ item.outlet }}</p>
                                        <p><strong>Subject:</strong> {{ item.subject_matter }}</p>
                                        <p><strong>Era:</strong> {{ item.era }}</p>
                                        <p><strong>Date:</strong> {{ item.date }}</p>
                                        <p><strong>Type:</strong> {{ item.interview_type }}</p>
                                        <p><strong>Available:</strong> {% if item.available %}Yes{% else %}No{% endif %}</p>
                                        
                                        {% if item.special_notes %}
                                            <h5 class="mt-3">Notes</h5>
                                            <p>{{ item.special_notes }}</p>
                                        {% endif %}
                                        
                                        <h5 class="mt-3">Links</h5>
                                        {% if item.source_links %}
                                            <p><strong>Source:</strong> <a href="{{ item.source_links }}" target="_blank">{{ item.source_links }}</a></p>
                                        {% endif %}
                                        
                                        {% if item.archived_link %}
                                            <p><strong>Archive:</strong> <a href="{{ item.archived_link }}" target="_blank">{{ item.archived_link }}</a></p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <div class="alert alert-info">
                        No interviews found. Try changing your filters.
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <!-- Pagination -->
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if era_filter %}&era={{ era_filter }}{% endif %}{% if type_filter %}&type={{ type_filter }}{% endif %}{% if available_filter %}&available={{ available_filter }}{% endif %}{% if query %}&q={{ query }}{% endif %}" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if era_filter %}&era={{ era_filter }}{% endif %}{% if type_filter %}&type={{ type_filter }}{% endif %}{% if available_filter %}&available={{ available_filter }}{% endif %}{% if query %}&q={{ query }}{% endif %}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link" aria-hidden="true">&laquo;&laquo;</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link" aria-hidden="true">&laquo;</span>
                    </li>
                {% endif %}
                
                {% for i in page_obj.paginator.page_range %}
                    {% if page_obj.number == i %}
                        <li class="page-item active"><span class="page-link">{{ i }}</span></li>
                    {% elif i > page_obj.number|add:"-3" and i < page_obj.number|add:"3" %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ i }}{% if era_filter %}&era={{ era_filter }}{% endif %}{% if type_filter %}&type={{ type_filter }}{% endif %}{% if available_filter %}&available={{ available_filter }}{% endif %}{% if query %}&q={{ query }}{% endif %}">{{ i }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if era_filter %}&era={{ era_filter }}{% endif %}{% if type_filter %}&type={{ type_filter }}{% endif %}{% if available_filter %}&available={{ available_filter }}{% endif %}{% if query %}&q={{ query }}{% endif %}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if era_filter %}&era={{ era_filter }}{% endif %}{% if type_filter %}&type={{ type_filter }}{% endif %}{% if available_filter %}&available={{ available_filter }}{% endif %}{% if query %}&q={{ query }}{% endif %}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link" aria-hidden="true">&raquo;</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link" aria-hidden="true">&raquo;&raquo;</span>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>
{% endblock %}