{% extends 'catalog/base.html' %}
{% load catalog_filters %}
{% load static %}

{% block title %}Playboi Carti Media Hub{% endblock %}

{% block content %}
<div class="row min-vh-100">
    <div class="col-lg-12">
        <h1 class="mb-4">Playboi Carti Media Hub</h1>
        <p class="lead">Explore different types of Playboi Carti media content</p>
        
        <!-- Media Categories -->
        <div class="row">
            <!-- Art Category -->
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <img src="{% static 'catalog/img/media/omerta.png' %}" alt="Art" class="img-fluid mb-3" style="max-height: 170px;">
                        <h2 class="card-title">Art</h2>
                        <p class="card-text">Album covers, single art, and other visual artwork</p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{% url 'catalog:art' %}" class="btn btn-primary">View Art</a>
                    </div>
                </div>
            </div>
            
            <!-- Interviews Category -->
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <img src="{% static 'catalog/img/media/test.webp' %}" alt="Interviews" class="img-fluid mb-3" style="max-height: 170px;">
                        <h2 class="card-title">Interviews</h2>
                        <p class="card-text">Magazine, online, and video interviews</p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{% url 'catalog:interviews' %}" class="btn btn-primary">View Interviews</a>
                    </div>
                </div>
            </div>
            
            <!-- Fit Pics Category -->
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <img src="{% static 'catalog/img/media/fit.jpeg' %}" alt="Fit Pics" class="img-fluid mb-3" style="max-height: 170px;">
                        <h2 class="card-title">Fit Pics</h2>
                        <p class="card-text">Fashion photos and outfit inspirations</p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{% url 'catalog:fit_pics' %}" class="btn btn-primary">View Fit Pics</a>
                    </div>
                </div>
            </div>
            
            <!-- Social Media Category -->
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <img src="{% static 'catalog/img/media/media.jpg' %}" alt="Social Media" class="img-fluid mb-3" style="max-height: 170px;">
                        <h2 class="card-title">Social Media</h2>
                        <p class="card-text">Notable tweets, Instagram posts, and more</p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{% url 'catalog:social_media' %}" class="btn btn-primary">View Social Media</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Media Overview -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>About the Media Section</h3>
            </div>
            <div class="card-body">
                <p>The Media Hub provides access to various types of Playboi Carti content beyond just his music. Browse album artwork, interviews, fashion photos, and social media posts to get a complete picture of Carti's aura.</p>
                <p>Each category offers filtering options to help you find specific content by era, type, and more.</p>
            </div>
        </div>
        
        <!-- Additional space to push footer down on shorter screens -->
        <div class="mt-5 mb-5"></div>
    </div>
</div>

<!-- Font Awesome for icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
{% endblock %}